# RestAPI_Automation_Framework

./: README.md  README.md.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jkTech/configManager/: pojo.java
src/main/java/com/jkTech/utilities/: RestUtil.java  readData.java
src/main/resources/: config.properties  extent.properties  spark-config.xml
src/main/resources/bookstore/: test.db
src/test/java/com/books/api/: RunCuke_Test.java
src/test/java/com/books/api/features/: Books.feature  Error_Validation_Use_Cases.feature
src/test/java/com/books/api/stepDefs/: BooksStepDef.java  BooksUpdate.java  Error_Validations.java  Hooks.java
