extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/ExtentSpark.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extent-reports/ExecutionReport.pdf

systeminfo.os=windows
systeminfo.version=11

basefolder.name=report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss